# Tesis-Jaimez-PereyraOrcasitas

./: README.md
Bibliografia/: 110306105-Documentacion-QVT.doc  Capitulo-ingles-enviado.doc  Debnath_2_-_Using_Web_Services_to_optimiz.doc  Paper INDIN2011-ultimo.doc
Latex-Jaimez-PereyraOrcasitas/: Anexos.aux  Anexos.tex  abstract.aux  abstract.tex  biblio.aux  biblio.tex  bibliografia.bib  capitulo3.aux  capitulo3.tex  capitulo4.aux  capitulo4.tex  capitulo5.aux  capitulo5.tex  capitulo6.aux  capitulo6.tex  introduccion.aux  introduccion.tex  nocionesPreliminares.aux  nocionesPreliminares.tex  tesis.aux  tesis.bbl  tesis.blg  tesis.lof  tesis.tex  tesis.toc  wsdl.tex
Latex/template latex para tesis/: Anexos.aux  Anexos.tex  CasodeEstudio.tex  ConclusionesTrabajosFuturos.tex  Implementacion.tex  Introduccion.tex  NocionesPreliminares.tex  Propuesta.tex  TrabajosRelacionados.tex  abstract.aux  abstract.tex  tesis.aux  tesis.bbl  tesis.bib  tesis.blg  tesis.lof  tesis.tex  tesis.toc
Latex/template latex para tesis/imagenes/: ecore.eps  qvt.eps  transformacion.eps
QVTWSInvoker/: .classpath  .project  nbactions.xml  pom.xml
QVTWSInvoker/SQL/: script.sql
QVTWSInvoker/database/: qvtwsinvoker.mv.db  qvtwsinvoker.trace.db
QVTWSInvoker/folder_outputs/: .xmi  ConversionRate.xmi  ConvertTemp.xmi  ConvertTemperature.xmi  Converttemp.xmi  CurrencyConvertor.xmi  FService.xmi  GetCitiesByCountry .xmi  GetCitiesByCountry.xmi  GetCitiesBycountry.xmi  GetWeather.xmi  NewWebService.xmi  a.xmi  globalweather.xmi  hello.xmi  phrases.xmi
QVTWSInvoker/src/UI/: CategoryUI.java  InvokerUI.java  MainUI.java  WSDLUI.java
QVTWSInvoker/src/controllers/: CategoryController.java  InvokerController.java  Main.java  WSDLController.java
QVTWSInvoker/src/crud/: CategoryCRUD.java  WsdlCRUD.java
QVTWSInvoker/src/models/: Category.java  Wsdl.java
QVTWSInvoker/src/tesis/controllers/: CategoryController.java  InvokerController.java  Main.java  WSDLController.java
QVTWSInvoker/src/tesis/crud/: CategoryCRUD.java  WsdlCRUD.java
QVTWSInvoker/src/tesis/models/: Category.java  Wsdl.java
QVTWSInvoker/src/tesis/ui/: CategoryUI.form  CategoryUI.java  InvokerUI.form  InvokerUI.java  MainUI.form  MainUI.java  WSDLUI.form  WSDLUI.java
QVTWSInvoker/src/tesis/utils/: DataBase.java  InvokeWS.java  StringTreatment.java  TypesOfWsdl.java  WsdlComparator.java
QVTWSInvoker/src/utils/: StringTreatment.java
Web Services/WebApplication1/nbproject/: genfiles.properties
Web Services/WebApplication1/nbproject/private/: private.xml
Web Services/WebApplication1/src/java/newpackage/: NewWebService.java
Web Services/WebService/nbproject/: genfiles.properties  jax-ws.xml  jaxws-build.xml
Web Services/WebService/src/java/frases/: frases.java
Web Services/WebService2/: build.xml
Web Services/WebService2/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Web Services/WebService2/nbproject/private/: private.properties
Web Services/WebService2/src/java/autores/: frasesAutores.java
model wsdl ecore/: WSDL.genmodel  XSD.ecore
org.eclipse.wst.wsdl/: .classpath  .project  build.properties  plugin.properties  plugin.xml  wsdl.wsdl  wsdl.xmi
org.eclipse.wst.wsdl/src-wsdl/t2m/: Main.java
proyecto_eclipse/: .classpath  .project  FService.xmi  FraseService.xmi  HelloService.xmi  build.properties  helloService.wsdl  output.xmi  plugin.xml  requestModel.xmi  request_model.ecore  wsdl.xmi
proyecto_eclipse/ecore_models/request/: request_model.ecore  request_model.ecore_diagram  request_model.genmodel
proyecto_eclipse/ecore_models/wsdl/: WSDL.ecore  WSDL.ecore_diagram  WSDL.genmodel
proyecto_eclipse/folder_outputs/: ConvertTemperature.xmi  ConvertTemperatures.xmi  FService.xmi  NewWebService.xmi  NewWebServices.xmi  globalweather.xmi  globalweathers.xmi
proyecto_eclipse/src/t2m/: Comparsion.java  Pluggin.java  T2MRequest.java  T2Mwsdl.java  Transformation.java  Utils.java
proyecto_eclipse/src/tesis/request_model/RequestModel/: Method.java  Parameter.java  RequestModel.java  RequestModelFactory.java  RequestModelPackage.java
proyecto_eclipse/src/tesis/wsdl_ecore/wsdl/: Binding.java  BindingFault.java  BindingInput.java  BindingOperation.java  BindingOutput.java  Definition.java  ExtensibilityElement.java  ExtensibleElement.java  Fault.java  Import.java  Input.java  Message.java  MessageReference.java  Namespace.java  Operation.java  Output.java  Part.java  Port.java  PortType.java  Service.java  Types.java  UnknownExtensibilityElement.java  WSDLElement.java  WsdlFactory.java  WsdlPackage.java  XSDSchemaExtensibilityElement.java
proyecto_eclipse/src/tesis/xsd_ecore/xsd/: XSDAnnotation.java  XSDAttributeDeclaration.java  XSDAttributeGroupContent.java  XSDAttributeGroupDefinition.java  XSDAttributeUse.java  XSDAttributeUseCategory.java  XSDBoundedFacet.java  XSDCardinality.java  XSDCardinalityFacet.java  XSDComplexFinal.java  XSDComplexTypeContent.java  XSDComplexTypeDefinition.java  XSDComponent.java  XSDCompositor.java  XSDConcreteComponent.java  XSDConstrainingFacet.java  XSDConstraint.java  XSDContentTypeCategory.java  XSDDerivationMethod.java  XSDDiagnostic.java  XSDDiagnosticSeverity.java  XSDDisallowedSubstitutions.java  XSDElementDeclaration.java  XSDEnumerationFacet.java  XSDFacet.java  XSDFeature.java  XSDFixedFacet.java  XSDForm.java  (+51 more)
proyecto_eclipse/src/utils/: Pair.java  Utils.java
proyecto_eclipse/transforms/: wsdlToRequest.qvto
qvto/: .project
qvto/ecore/: WSDL.ecore
qvto/input/: myModel.xmi  wsdl_input.xmi
qvto/output/: output.RequestModel  output.xmi
qvto/request/: pepe.ecore  pepe.ecore_diagram  pepe.genmodel
qvto/transforms/: plus2minus.qvto  wsdlToRequest.qvto
webServicesTesis/: build.xml  catalog.xml
webServicesTesis/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
webServicesTesis/src/java/webservices/: Calculator2.java  TempConvert.java  calculator.java
webServicesTesis/web/WEB-INF/: sun-jaxws.xml  web.xml  wsit-webservices.Calculator2.xml
(+150 files in other folders)
