<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tesis/src" modelPluginID="pepe" modelName="Pepe"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pepe.ecore</foreignModel>
  <genPackages prefix="Pepe" basePackage="tesis.wsdl_methods" disposableProviderFactory="true"
      ecorePackage="pepe.ecore#/">
    <genClasses ecoreClass="pepe.ecore#//RequestModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pepe.ecore#//RequestModel/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepe.ecore#//RequestModel/name"/>
    </genClasses>
    <genClasses ecoreClass="pepe.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pepe.ecore#//Method/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepe.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepe.ecore#//Method/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pepe.ecore#//Method/return"/>
    </genClasses>
    <genClasses ecoreClass="pepe.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepe.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepe.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="pepe.ecore#//Return">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepe.ecore#//Return/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepe.ecore#//Return/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
