\contentsline {chapter}{Resumen}{i}
\contentsline {chapter}{Agradecimientos}{ii}
\contentsline {chapter}{Lista de figuras}{iii}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Contribuci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Metas}{1}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del Trabajo}{1}
\contentsline {chapter}{\numberline {2}Trabajos Relacionados}{2}
\contentsline {chapter}{\numberline {3}Nociones Preliminares}{3}
\contentsline {section}{\numberline {3.1}Servicios Web}{3}
\contentsline {section}{\numberline {3.2}Desarrollo Dirigido por Modelos - MDD}{3}
\contentsline {chapter}{\numberline {4}Selecci\IeC {\'o}n de Servicios Web basada en MDD}{4}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n ...}{5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de los Lenguajes de Transformaci\IeC {\'o}n de Modelos}{5}
\contentsline {section}{\numberline {5.2}Lenguaje Query/View/Transformation Relations}{7}
\contentsline {subsection}{Caracter\IeC {\'\i }sticas de Eclipse Modeling Framework y Ecore}{7}
\contentsline {section}{\numberline {5.3}La Transformaci\IeC {\'o}n}{9}
\contentsline {chapter}{\numberline {6}Ejemplo de Aplicaci\IeC {\'o}n}{10}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{11}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{13}
\contentsline {chapter}{\numberline {A}Especificaci\IeC {\'o}n de la Transformaci\IeC {\'o}n en Query/View/Transformation Relations}{14}
