% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MOF11}
\BIBentryALTinterwordspacing
\emph{{OMG Meta Object Facility (MOF) Core Specification, Version 2.4.1}},
  Object Management Group Std., Rev. 2.4.1, 2011. [Online]. Available:
  \url{http://www.omg.org/spec/MOF/2.4.1}
\BIBentrySTDinterwordspacing

\bibitem{MED11}
\BIBentryALTinterwordspacing
\emph{Medini QVT}, ikv++ Technologies, Last access: May 2015. [Online].
  Available: \url{http://www.ikv.de/}
\BIBentrySTDinterwordspacing

\bibitem{EMF10}
D.~Steinberg, F.~Budinsky, M.~Paternostro, and E.~Merks, \emph{EMF: Eclipse
  Modeling Framework 2.0}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professional, 2009.

\bibitem{ECORE12}
\BIBentryALTinterwordspacing
\emph{Ecore metamodel specification}, Object Management Group, Last access: May
  2015. [Online]. Available:
  \url{http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/ecore/package-summary.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
