This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: abstract.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesis.bib
Warning--I didn't find a database entry for "QVT10"
Warning--I didn't find a database entry for "OCL20"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            837 strings with 7759 characters,
and the built_in function-call counts, 1587 in all, are:
= -- 116
> -- 23
< -- 4
+ -- 11
- -- 4
* -- 85
:= -- 293
add.period$ -- 5
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 9
cite$ -- 4
duplicate$ -- 127
empty$ -- 142
format.name$ -- 5
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 41
num.names$ -- 1
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 120
stack$ -- 0
substring$ -- 7
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 60
(There were 2 warnings)
