\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribuci\IeC {\'o}n}{1}}
\newlabel{Contribucion del Trabajo}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metas}{1}}
\newlabel{Metas}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del Trabajo}{1}}
\newlabel{Organizacion del Trabajo}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos Relacionados}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Trabajos Relacionados}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nociones Preliminares}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Nociones Preliminares}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Servicios Web}{3}}
\newlabel{Servicios Web}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo Dirigido por Modelos - MDD}{3}}
\newlabel{Desarrollo Dirigido por Modelos}{{3.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selecci\IeC {\'o}n de Servicios Web basada en MDD}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Seleccion de Servicios Web basada en MDD}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n ...}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementacion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de los Lenguajes de Transformaci\IeC {\'o}n de Modelos}{5}}
\newlabel{Analisis de los Lenguajes de Transformacion de Modelos}{{5.1}{5}}
\citation{QVT10}
\citation{OCL20}
\citation{MOF11}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lenguajes de transformaci\IeC {\'o}n de modelos.}}{6}}
\newlabel{tabla:lenguajesdetransformacion}{{5.1}{6}}
\citation{QVT10}
\citation{MED11}
\citation{EMF10}
\citation{ECORE12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lenguaje Query/View/Transformation Relations}{7}}
\newlabel{Lenguaje Query/View/Transformation (QVT)}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{Caracter\IeC {\'\i }sticas de Eclipse Modeling Framework y Ecore}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura QVT.}}{8}}
\newlabel{fig:qvt}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Especificaci\IeC {\'o}n del formato Ecore.}}{9}}
\newlabel{fig:ECORE}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La Transformaci\IeC {\'o}n}{9}}
\newlabel{La Transformacion}{{5.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ejemplo de Aplicaci\IeC {\'o}n}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ejemplo de Aplicacion}{{6}{10}}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusiones y Trabajos Futuros}{{7}{11}}
\bibcite{MOF11}{1}
\bibcite{MED11}{2}
\bibcite{EMF10}{3}
\bibcite{ECORE12}{4}
\bibstyle{IEEEtran}
\@input{Anexos.aux}
