\relax 
\newlabel{Ap\IeC {\'e}ndices}{{6.2}{45}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}WSDL}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WSDL}{{A}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Web Service Description Language}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}XML: el lenguaje de los WS's}{46}}
\citation{WSDL2.0-0}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}WSDL y la documentaci\IeC {\'o}n de WS's}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}WSDL y la descripci\IeC {\'o}n de los WS's}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Estructura de un documento WSDL}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Descripci\IeC {\'o}n de un WS.}}{49}}
\newlabel{fig:Descripci\IeC {\'o}n de un WS}{{A.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Elemento Types de un WS.}}{50}}
\newlabel{fig:Elemento Types de un WS}{{A.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Elemento Interface de un WS.}}{50}}
\newlabel{fig:Elemento Interface de un WS}{{A.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Elemento Binding de un WS.}}{51}}
\newlabel{fig:Elemento Binding de un WS}{{A.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Elemento Service de un WS.}}{51}}
\newlabel{fig:Elemento Service de un WS}{{A.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.1}Elementos de Extensibilidad}{52}}
\@setckpt{Anexos}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{27}
\setcounter{ruleAGcounter}{0}
\setcounter{lstlisting}{0}
}
