\relax 
\bibdata{bibliografia}
\bibcite{JUDDI-Console}{1}
\bibcite{MVC}{2}
\bibcite{HTTP}{3}
\bibcite{5}{4}
\bibcite{QoS-WS-invoked}{5}
\bibcite{UDDI}{6}
\bibcite{1}{7}
\bibcite{GG-WSfinder}{8}
\bibcite{3}{9}
\bibcite{Sumathi-Niranjan-2014}{10}
\bibcite{W3C03-QoS}{11}
\bibcite{WfMC09}{12}
\bibcite{WfMCb}{13}
\bibcite{WfMCa}{14}
\bibcite{XML}{15}
\bibcite{SOAP}{16}
\bibcite{WSA}{17}
\bibcite{WSDL2.0-0}{18}
\bibcite{WSDL2.0-1}{19}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{27}
\setcounter{ruleAGcounter}{0}
\setcounter{lstlisting}{0}
}
