\relax 
\bibdata{bibliografia}
\bibcite{JUDDI-Console}{1}
\bibcite{HTTP}{2}
\bibcite{5}{3}
\bibcite{QoS-WS-invoked}{4}
\bibcite{UDDI}{5}
\bibcite{1}{6}
\bibcite{GG-WSfinder}{7}
\bibcite{3}{8}
\bibcite{Sumathi-Niranjan-2014}{9}
\bibcite{W3C03-QoS}{10}
\bibcite{WfMC09}{11}
\bibcite{WfMCb}{12}
\bibcite{WfMCa}{13}
\bibcite{XML}{14}
\bibcite{SOAP}{15}
\bibcite{WSA}{16}
\bibcite{WSDL2.0-0}{17}
\bibcite{WSDL2.0-1}{18}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{27}
\setcounter{ruleAGcounter}{0}
\setcounter{lstlisting}{0}
}
