\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso de estudio: QVTWSInvoker}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Caso de estudio: QVTWSInvoker}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n general de la herramienta}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proceso de selecci\IeC {\'o}n de WS's}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plantilla de entrada de solicitud de usuario.}}{34}}
\newlabel{fig:Plantilla de entrada de solicitud de usuario}{{5.1}{34}}
\newlabel{code:M\IeC {\'e}todo que obtiene de la base de datos la lista de descripciones}{{5.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}M\IeC {\'e}todo que obtiene de la base de datos la lista de descripciones}{34}}
\newlabel{code:M\IeC {\'e}todo comparador para ordenar la cola}{{5.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}M\IeC {\'e}todo comparador para ordenar la cola}{34}}
\newlabel{code:Invocaci\IeC {\'o}n al mejor WS}{{5.3}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Invocaci\IeC {\'o}n al mejor WS}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz de usuario correspondiente a la fase 5.}}{36}}
\newlabel{fig:Interfaz de usuario correspondiente a la fase 5}{{5.2}{36}}
\newlabel{code:Controlador que captura la respuesta del usuario}{{5.4}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Controlador que captura la respuesta del usuario}{36}}
\newlabel{code:M\IeC {\'e}todo que edita la reputaci\IeC {\'o}n del WS en la base de datos}{{5.5}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}M\IeC {\'e}todo que edita la reputaci\IeC {\'o}n del WS en la base de datos}{36}}
\citation{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la herramienta}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura general}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paquetes del proyecto.}}{37}}
\newlabel{fig:Paquetes del proyecto}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Paquete controllers ejemplo Category.}}{38}}
\newlabel{fig:Paquete controllers ejemplo category}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases general.}}{39}}
\newlabel{fig:Diagrama de clases general}{{5.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelo de Persistencia}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo persistente de la herramienta QVTWSInvoker.}}{40}}
\newlabel{fig:Modelo persistente de la herramienta QVTWSInvoker}{{5.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Herramientas utilizadas}{40}}
\@setckpt{capitulo5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{27}
\setcounter{ruleAGcounter}{0}
\setcounter{lstlisting}{5}
}
