\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mecanismo de selecci\IeC {\'o}n de Web Services}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mecanismo de selecci\IeC {\'o}n de Web Services}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preselecci\IeC {\'o}n autom\IeC {\'a}tica de WS's mediante tranfomaciones de modelo QVT}{22}}
\newlabel{Preselecci\IeC {\'o}n autom\IeC {\'a}tica de WS's mediante tranfomaciones de modelo QVT}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos del solicitante y los proveedores de WS's}{22}}
\newlabel{Modelos del solicitante y los proveedores de WS's}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transformaci\IeC {\'o}n Wsdl Ecore Request.}}{23}}
\newlabel{fig:Transformaci\IeC {\'o}n Wsdl Ecore Request}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n Ecore Wsdl - Ecore Request.}}{23}}
\newlabel{fig:Comparaci\IeC {\'o}n Ecore Wsdl - Ecore Request}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo de solicitud de usuario}{23}}
\newlabel{Modelo de solicitud de usuario}{{4.2.1}{23}}
\newlabel{code:Transformaci\IeC {\'o}n T2M RequestModel}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Transformaci\IeC {\'o}n T2M RequestModel}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructura del proyecto de transformaci\IeC {\'o}n}{24}}
\newlabel{Estructura del proyecto de transformaci\IeC {\'o}n}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama UML de RequestModel.}}{25}}
\newlabel{fig:Diagrama UML de RequestModel}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funcionamiento de la transformaci\IeC {\'o}n}{25}}
\newlabel{code:An\IeC {\'a}lisis gramatical del WS}{{4.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}An\IeC {\'a}lisis gramatical del WS.}{25}}
\newlabel{code:Extraccion de operaciones de PortType}{{4.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Extracci\IeC {\'o}n de operaciones de PortType.}{26}}
\newlabel{code:Parser de messages}{{4.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Parser de messages.}{26}}
\newlabel{code:Analisis y parser de tipos embebidos}{{4.5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}An\IeC {\'a}lisis y parser de tipos embebidos.}{27}}
\newlabel{code:Invocaci\IeC {\'o}n de la transformaci\IeC {\'o}n qvto}{{4.6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Invocaci\IeC {\'o}n de la transformaci\IeC {\'o}n QVTO}{28}}
\newlabel{code:Perfiles y modelos de la transformaci\IeC {\'o}n.}{{4.7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Perfiles y modelos de la transformaci\IeC {\'o}n}{28}}
\newlabel{code:Inicio de la transformaci\IeC {\'o}n QVT}{{4.8}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Inicio de la transformaci\IeC {\'o}n QVT.}{29}}
\newlabel{code:Transformaci\IeC {\'o}n PortType a Method}{{4.9}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Transformaci\IeC {\'o}n PortType a Method}{29}}
\newlabel{code:Transformaci\IeC {\'o}n de un m\IeC {\'e}todo}{{4.10}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Transformaci\IeC {\'o}n de un m\IeC {\'e}todo.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de la correspondencia entre los modelos generados}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecores de Petici\IeC {\'o}n de usuario y WS 1.}}{31}}
\newlabel{fig:Ecores de Petici\IeC {\'o}n de usuario y WS 1}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ecores de Petici\IeC {\'o}n de usuario y WS 2.}}{32}}
\newlabel{fig:Ecores de Petici\IeC {\'o}n de usuario y WS 2}{{4.5}{32}}
\@setckpt{capitulo4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{49}
\setcounter{ruleAGcounter}{0}
\setcounter{lstlisting}{10}
}
