\relax 
\citation{QoS-WS-invoked}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo para evaluar la calidad de servicio de Web Services}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{M\IeC {\'e}todo para evaluar la calidad de servicio de Web Services}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas de calidad de Web Services}{19}}
\newlabel{Caracter\IeC {\'\i }sticas de calidad de Web Services}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco general de selecci\IeC {\'o}n de WS de un WFMS}{19}}
\newlabel{Marco general de selecci\IeC {\'o}n de WS de un WFMS}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todo para seleccionar un WS teniendo en cuenta su calidad de servicio}{20}}
\newlabel{M\IeC {\'e}todo para seleccionar un WS teniendo en cuenta su calidad de servicio}{{3.3}{20}}
\@setckpt{capitulo3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ruleAGcounter}{0}
\setcounter{lstlisting}{0}
}
