\relax 
\citation{WfMCa}
\citation{WfMC09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion}{{1}{1}}
\citation{UDDI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}}
\newlabel{Objetivos}{{1.1}{2}}
\citation{WfMCb}
\citation{1}
\citation{1}
\citation{JUDDI-Console}
\citation{GG-WSfinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estructura del documento}{3}}
\newlabel{Estructura del documento}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabajos relacionados}{3}}
\newlabel{Trabajos relacionados}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comunicaci\IeC {\'o}n de los WFMS con las aplicaciones externas}{3}}
\newlabel{Comunicaci\IeC {\'o}n de los WFMS con las aplicaciones externas}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}B\IeC {\'u}squeda e invocaci\IeC {\'o}n de Web Services}{3}}
\newlabel{B\IeC {\'u}squeda e invocaci\IeC {\'o}n de Web Services}{{1.2.2}{3}}
\citation{QoS-WS-invoked}
\citation{Sumathi-Niranjan-2014}
\@setckpt{introduccion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ruleAGcounter}{0}
\setcounter{lstlisting}{0}
}
