\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nociones Preliminares}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Nociones Preliminares}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflows}{5}}
\newlabel{Workflows}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow Management Coalition}{5}}
\newlabel{Workflow Management Coalition}{{2.2}{5}}
\citation{WfMC09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invocaci\IeC {\'o}n de Aplicaciones Externas a un WFMS seg\IeC {\'u}n el Modelo de referencia de la WfMC}{6}}
\newlabel{Invocaci\IeC {\'o}n de Aplicaciones Externas a un WFMS seg\IeC {\'u}n el Modelo de referencia de la WfMC}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaces del Modelo de Referencia.}}{7}}
\newlabel{fig:Interfaces del Modelo de Referencia}{{2.1}{7}}
\citation{XML}
\citation{WSDL2.0-0}
\citation{WSDL2.0-1}
\citation{HTTP}
\citation{SOAP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Service}{8}}
\newlabel{Web Service}{{2.4}{8}}
\citation{UDDI}
\citation{WSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Composici\IeC {\'o}n del protocolo SOAP.}}{9}}
\newlabel{fig:Composici\IeC {\'o}n del protocolo SOAP}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}El lenguaje WSDL}{9}}
\newlabel{El lenguaje WSDL}{{2.4.1}{9}}
\citation{W3C03-QoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caracter\IeC {\'\i }sticas de Calidad de los Web Services}{10}}
\newlabel{Caracter\IeC {\'\i }sticas de Calidad de los Web Services}{{2.4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desarrollo de software dirigido por modelos}{11}}
\newlabel{Desarrollo de software dirigido por modelos}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelos}{11}}
\newlabel{Modelos}{{2.5.1}{11}}
\citation{3}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metamodelos}{12}}
\newlabel{Metamodelos}{{2.5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Terminolog\IeC {\'\i }a}{12}}
\newlabel{Terminolog\IeC {\'\i }a}{{2.5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\IeC {\'o}n modelo metamodelo.}}{13}}
\newlabel{fig:Relaci\IeC {\'o}n modelo metamodelo}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Transformaciones de modelos}{13}}
\newlabel{Transformaciones de modelos}{{2.5.4}{13}}
\newlabel{La necesidad de las transformaciones de modelos}{{2.5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relaci\IeC {\'o}n entre los contextos de MDE, MDD y MDA.}}{14}}
\newlabel{fig:Relac\IeC {\'\i }on entre los contextos de MDE, MDD y MDA}{{2.4}{14}}
\newlabel{Conceptos b\IeC {\'a}sicos}{{2.5.4}{14}}
\newlabel{Tipos de transformaciones}{{2.5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformaci\IeC {\'o}n de modelo.}}{15}}
\newlabel{fig:Transformaci\IeC {\'o}n de modelo}{{2.5}{15}}
\newlabel{Transformaciones de modelos en MDA}{{2.5.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}QVT}{16}}
\newlabel{QVT}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arquitectura QVT}{17}}
\newlabel{Arquitectura QVT}{{2.6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Escenarios de ejecuci\IeC {\'o}n}{17}}
\newlabel{Escenarios de ejecuci\IeC {\'o}n}{{2.6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Metamodelos MOF}{17}}
\newlabel{Metamodelos MOF}{{2.6.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Lenguaje Relation}{17}}
\newlabel{Lenguaje Relation}{{2.6.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}El Lenguaje Operational}{18}}
\@setckpt{nocionesPreliminares}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ruleAGcounter}{0}
\setcounter{lstlisting}{0}
}
