This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: nocionesPreliminares.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: capitulo6.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
A level-1 auxiliary file: Anexos.aux
Database file #1: bibliografia.bib
Warning--entry type for "1" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "GG-WSfinder" isn't style-file defined
--line 11 of file bibliografia.bib
Too many commas in name 1 of "Marcela Daniele, Paola Martelotto, Daniel Riesco, German Montejano, Narayan Debnath" for entry QoS-WS-invoked
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Marcela Daniele, Paola Martelotto, Daniel Riesco, German Montejano, Narayan Debnath" for entry QoS-WS-invoked
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides" for entry MVC
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides" for entry MVC
while executing---line 1090 of file plain.bst
Warning--empty publisher in MVC
Too many commas in name 1 of "Marcela Daniele, Paola Martelotto, Daniel Riesco, German Montejano, Narayan Debnath" for entry QoS-WS-invoked
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Marcela Daniele, Paola Martelotto, Daniel Riesco, German Montejano, Narayan Debnath" for entry QoS-WS-invoked
while executing---line 1090 of file plain.bst
Warning--empty publisher in QoS-WS-invoked
Warning--empty publisher in Sumathi-Niranjan-2014
You've used 19 entries,
            2118 wiz_defined-function locations,
            585 strings with 6699 characters,
and the built_in function-call counts, 3164 in all, are:
= -- 317
> -- 49
< -- 0
+ -- 31
- -- 10
* -- 139
:= -- 485
add.period$ -- 45
call.type$ -- 19
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 162
empty$ -- 349
format.name$ -- 10
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 6
newline$ -- 86
num.names$ -- 10
pop$ -- 91
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 111
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 10
width$ -- 21
write$ -- 162
(There were 6 error messages)
