\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Lista de figuras}{\es@scroman {iii}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {subsection}{\numberline {1.1.1}Estructura del documento}{3}
\contentsline {section}{\numberline {1.2}Trabajos relacionados}{3}
\contentsline {subsection}{\numberline {1.2.1}Comunicaci\IeC {\'o}n de los WFMS con las aplicaciones externas}{3}
\contentsline {subsection}{\numberline {1.2.2}B\IeC {\'u}squeda e invocaci\IeC {\'o}n de Web Services}{3}
\contentsline {chapter}{\numberline {2}Nociones Preliminares}{5}
\contentsline {section}{\numberline {2.1}Workflows}{5}
\contentsline {section}{\numberline {2.2}Workflow Management Coalition}{5}
\contentsline {section}{\numberline {2.3}Invocaci\IeC {\'o}n de Aplicaciones Externas a un WFMS seg\IeC {\'u}n el Modelo de referencia de la WfMC}{6}
\contentsline {section}{\numberline {2.4}Web Service}{8}
\contentsline {subsection}{\numberline {2.4.1}El lenguaje WSDL}{9}
\contentsline {subsection}{\numberline {2.4.2}Caracter\IeC {\'\i }sticas de Calidad de los Web Services}{10}
\contentsline {section}{\numberline {2.5}Desarrollo de software dirigido por modelos}{11}
\contentsline {subsection}{\numberline {2.5.1}Modelos}{11}
\contentsline {subsection}{\numberline {2.5.2}Metamodelos}{12}
\contentsline {subsection}{\numberline {2.5.3}Terminolog\IeC {\'\i }a}{12}
\contentsline {subsection}{\numberline {2.5.4}Transformaciones de modelos}{13}
\contentsline {section}{\numberline {2.6}QVT}{16}
\contentsline {subsection}{\numberline {2.6.1}Arquitectura QVT}{17}
\contentsline {subsection}{\numberline {2.6.2}Escenarios de ejecuci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {2.6.3}Metamodelos MOF}{17}
\contentsline {subsection}{\numberline {2.6.4}Lenguaje Relation}{17}
\contentsline {subsection}{\numberline {2.6.5}El Lenguaje Operational}{18}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo para evaluar la calidad de servicio de Web Services}{19}
\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas de calidad de Web Services}{19}
\contentsline {section}{\numberline {3.2}Marco general de selecci\IeC {\'o}n de WS de un WFMS}{19}
\contentsline {section}{\numberline {3.3}M\IeC {\'e}todo para seleccionar un WS teniendo en cuenta su calidad de servicio}{20}
\contentsline {chapter}{\numberline {4}Mecanismo de selecci\IeC {\'o}n de Web Services}{22}
\contentsline {section}{\numberline {4.1}Preselecci\IeC {\'o}n autom\IeC {\'a}tica de WS's mediante tranfomaciones de modelo QVT}{22}
\contentsline {section}{\numberline {4.2}Modelos del solicitante y los proveedores de WS's}{22}
\contentsline {subsection}{\numberline {4.2.1}Modelo de solicitud de usuario}{23}
\contentsline {section}{\numberline {4.3}Estructura del proyecto de transformaci\IeC {\'o}n}{24}
\contentsline {section}{\numberline {4.4}Funcionamiento de la transformaci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de la correspondencia entre los modelos generados}{31}
\contentsline {chapter}{\numberline {5}Caso de estudio: QVTWSInvoker}{33}
\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n general de la herramienta}{33}
\contentsline {section}{\numberline {5.2}Proceso de selecci\IeC {\'o}n de WS's}{33}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la herramienta}{37}
\contentsline {subsection}{\numberline {5.3.1}Arquitectura general}{37}
\contentsline {subsection}{\numberline {5.3.2}Modelo de Persistencia}{40}
\contentsline {section}{\numberline {5.4}Herramientas utilizadas}{40}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{41}
\contentsline {section}{\numberline {6.1}Conclusiones}{41}
\contentsline {section}{\numberline {6.2}Trabajos Futuros}{42}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{45}
\contentsline {chapter}{\numberline {A}WSDL}{46}
\contentsline {section}{\numberline {A.1}Web Service Description Language}{46}
\contentsline {subsection}{\numberline {A.1.1}XML: el lenguaje de los WS's}{46}
\contentsline {subsection}{\numberline {A.1.2}WSDL y la documentaci\IeC {\'o}n de WS's}{48}
\contentsline {subsection}{\numberline {A.1.3}WSDL y la descripci\IeC {\'o}n de los WS's}{48}
\contentsline {subsection}{\numberline {A.1.4}Estructura de un documento WSDL}{48}
\contentsline {subsubsection}{\numberline {A.1.4.1}Elementos de Extensibilidad}{52}
