\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaces del Modelo de Referencia.}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Composici\IeC {\'o}n del protocolo SOAP.}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\IeC {\'o}n modelo metamodelo.}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relaci\IeC {\'o}n entre los contextos de MDE, MDD y MDA.}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformaci\IeC {\'o}n de modelo.}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Transformaci\IeC {\'o}n Wsdl Ecore Request.}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n Ecore Wsdl - Ecore Request.}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama UML de RequestModel.}}{25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecores de Petici\IeC {\'o}n de usuario y WS 1.}}{31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ecores de Petici\IeC {\'o}n de usuario y WS 2.}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plantilla de entrada de solicitud de usuario.}}{34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz de usuario correspondiente a la fase 5.}}{36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Paquetes del proyecto.}}{37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Paquete controllers ejemplo Category.}}{38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases general.}}{39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo persistente de la herramienta QVTWSInvoker.}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Descripci\IeC {\'o}n de un WS.}}{49}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Elemento Types de un WS.}}{50}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Elemento Interface de un WS.}}{50}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Elemento Binding de un WS.}}{51}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Elemento Service de un WS.}}{51}
