Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: WSDL_ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tesis.wsdl_ecore.wsdl,
 tesis.wsdl_ecore.wsdl.impl,
 tesis.wsdl_ecore.wsdl.util,
 tesis.xsd_ecore.xsd,
 tesis.xsd_ecore.xsd.impl,
 tesis.xsd_ecore.xsd.util,
 tesis.request_model.RequestModel,
 tesis.request_model.RequestModel.impl,
 tesis.request_model.RequestModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xsd;bundle-version="2.11.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xsd
