<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tesis/src" modelPluginID="tesis" modelName="Request_model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>request_model.ecore</foreignModel>
  <genPackages prefix="RequestModel" basePackage="tesis.request_model" disposableProviderFactory="true"
      ecorePackage="request_model.ecore#/">
    <genClasses ecoreClass="request_model.ecore#//RequestModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute request_model.ecore#//RequestModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference request_model.ecore#//RequestModel/methods"/>
    </genClasses>
    <genClasses ecoreClass="request_model.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference request_model.ecore#//Method/inParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute request_model.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute request_model.ecore#//Method/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference request_model.ecore#//Method/outParameters"/>
    </genClasses>
    <genClasses ecoreClass="request_model.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute request_model.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute request_model.ecore#//Parameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
