#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               transforms/,\
               src/,\
               ecore_models/
jars.compile.order = .
source.. = src/
output.. = bin/
