<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WSDL_ecore/src" modelPluginID="WSDL_ecore" modelName="WSDL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>../../qvtoooo/WSDL.ecore</foreignModel>
  <genPackages prefix="Wsdl" disposableProviderFactory="true" ecorePackage="WSDL.ecore#/">
    <genDataTypes ecoreDataType="WSDL.ecore#//QName"/>
    <genDataTypes ecoreDataType="WSDL.ecore#//OperationType"/>
    <genDataTypes ecoreDataType="WSDL.ecore#//DOMElement"/>
    <genDataTypes ecoreDataType="WSDL.ecore#//WSDLException"/>
    <genDataTypes ecoreDataType="WSDL.ecore#//DOMDocument"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//WSDLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//WSDLElement/documentationElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//WSDLElement/element"/>
      <genOperations ecoreOperation="WSDL.ecore#//WSDLElement/getEnclosingDefinition"/>
      <genOperations ecoreOperation="WSDL.ecore#//WSDLElement/setEnclosingDefinition">
        <genParameters ecoreParameter="WSDL.ecore#//WSDLElement/setEnclosingDefinition/definition"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//PortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//PortType/qName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//PortType/undefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//PortType/eOperations"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Operation/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Operation/undefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Operation/eInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Operation/eOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Operation/eFaults"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//Operation/eParameterOrdering"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Message/qName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Message/undefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Message/eParts"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Part/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Part/elementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Part/typeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//Part/typeDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//Part/elementDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//Part/eMessage"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Binding/qName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Binding/undefined"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//Binding/ePortType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Binding/eBindingOperations"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//BindingOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//BindingOperation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//BindingOperation/eOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//BindingOperation/eBindingInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//BindingOperation/eBindingOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//BindingOperation/eBindingFaults"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Service/qName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Service/undefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Service/ePorts"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//Port/eBinding"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//ExtensibilityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//ExtensibilityElement/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//ExtensibilityElement/elementType"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Definition/targetNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Definition/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Definition/qName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Definition/encoding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Definition/eImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Definition/eTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Definition/eMessages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Definition/ePortTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Definition/eBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Definition/eServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//Definition/eNamespaces"/>
      <genOperations ecoreOperation="WSDL.ecore#//Definition/getDocument"/>
      <genOperations ecoreOperation="WSDL.ecore#//Definition/setDocument">
        <genParameters ecoreParameter="WSDL.ecore#//Definition/setDocument/document"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Import/namespaceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Import/locationURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//Import/eDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//Import/eSchema"/>
      <genOperations ecoreOperation="WSDL.ecore#//Import/getSchema"/>
      <genOperations ecoreOperation="WSDL.ecore#//Import/setSchema">
        <genParameters ecoreParameter="WSDL.ecore#//Import/setSchema/schema"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//ExtensibleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//ExtensibleElement/eExtensibilityElements"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//Input"/>
    <genClasses ecoreClass="WSDL.ecore#//Output"/>
    <genClasses ecoreClass="WSDL.ecore#//Fault"/>
    <genClasses ecoreClass="WSDL.ecore#//BindingInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//BindingInput/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//BindingInput/eInput"/>
      <genOperations ecoreOperation="WSDL.ecore#//BindingInput/getInput"/>
      <genOperations ecoreOperation="WSDL.ecore#//BindingInput/setInput">
        <genParameters ecoreParameter="WSDL.ecore#//BindingInput/setInput/input"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//BindingOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//BindingOutput/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//BindingOutput/eOutput"/>
      <genOperations ecoreOperation="WSDL.ecore#//BindingOutput/getOutput"/>
      <genOperations ecoreOperation="WSDL.ecore#//BindingOutput/setOutput">
        <genParameters ecoreParameter="WSDL.ecore#//BindingOutput/setOutput/output"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//BindingFault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//BindingFault/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//BindingFault/eFault"/>
      <genOperations ecoreOperation="WSDL.ecore#//BindingFault/getFault"/>
      <genOperations ecoreOperation="WSDL.ecore#//BindingFault/setFault">
        <genParameters ecoreParameter="WSDL.ecore#//BindingFault/setFault/fault"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Namespace/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//Namespace/prefix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IPortType">
      <genOperations ecoreOperation="WSDL.ecore#//IPortType/addOperation">
        <genParameters ecoreParameter="WSDL.ecore#//IPortType/addOperation/operation"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IPortType/getOperation">
        <genParameters ecoreParameter="WSDL.ecore#//IPortType/getOperation/name"/>
        <genParameters ecoreParameter="WSDL.ecore#//IPortType/getOperation/inputName"/>
        <genParameters ecoreParameter="WSDL.ecore#//IPortType/getOperation/outputName"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IPortType/getOperations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IOperation">
      <genOperations ecoreOperation="WSDL.ecore#//IOperation/addFault">
        <genParameters ecoreParameter="WSDL.ecore#//IOperation/addFault/fault"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IOperation/getFault">
        <genParameters ecoreParameter="WSDL.ecore#//IOperation/getFault/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IOperation/getFaults"/>
      <genOperations ecoreOperation="WSDL.ecore#//IOperation/getParameterOrdering"/>
      <genOperations ecoreOperation="WSDL.ecore#//IOperation/setParameterOrdering">
        <genParameters ecoreParameter="WSDL.ecore#//IOperation/setParameterOrdering/parameterOrder"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IOperation/getInput"/>
      <genOperations ecoreOperation="WSDL.ecore#//IOperation/setInput">
        <genParameters ecoreParameter="WSDL.ecore#//IOperation/setInput/input"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IOperation/getOutput"/>
      <genOperations ecoreOperation="WSDL.ecore#//IOperation/setOutput">
        <genParameters ecoreParameter="WSDL.ecore#//IOperation/setOutput/output"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IInput">
      <genOperations ecoreOperation="WSDL.ecore#//IInput/getMessage"/>
      <genOperations ecoreOperation="WSDL.ecore#//IInput/setMessage">
        <genParameters ecoreParameter="WSDL.ecore#//IInput/setMessage/message"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IOutput">
      <genOperations ecoreOperation="WSDL.ecore#//IOutput/getMessage"/>
      <genOperations ecoreOperation="WSDL.ecore#//IOutput/setMessage">
        <genParameters ecoreParameter="WSDL.ecore#//IOutput/setMessage/message"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IFault">
      <genOperations ecoreOperation="WSDL.ecore#//IFault/getMessage"/>
      <genOperations ecoreOperation="WSDL.ecore#//IFault/setMessage">
        <genParameters ecoreParameter="WSDL.ecore#//IFault/setMessage/message"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IMessage">
      <genOperations ecoreOperation="WSDL.ecore#//IMessage/addPart">
        <genParameters ecoreParameter="WSDL.ecore#//IMessage/addPart/part"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IMessage/getPart">
        <genParameters ecoreParameter="WSDL.ecore#//IMessage/getPart/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IMessage/getParts"/>
      <genOperations ecoreOperation="WSDL.ecore#//IMessage/getOrderedParts">
        <genParameters ecoreParameter="WSDL.ecore#//IMessage/getOrderedParts/partOrder"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IPart"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IService">
      <genOperations ecoreOperation="WSDL.ecore#//IService/addPort">
        <genParameters ecoreParameter="WSDL.ecore#//IService/addPort/port"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IService/getPorts"/>
      <genOperations ecoreOperation="WSDL.ecore#//IService/getPort">
        <genParameters ecoreParameter="WSDL.ecore#//IService/getPort/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IPort">
      <genOperations ecoreOperation="WSDL.ecore#//IPort/getBinding"/>
      <genOperations ecoreOperation="WSDL.ecore#//IPort/setBinding">
        <genParameters ecoreParameter="WSDL.ecore#//IPort/setBinding/binding"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IBinding">
      <genOperations ecoreOperation="WSDL.ecore#//IBinding/addBindingOperation">
        <genParameters ecoreParameter="WSDL.ecore#//IBinding/addBindingOperation/bindingOperation"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IBinding/getBindingOperation">
        <genParameters ecoreParameter="WSDL.ecore#//IBinding/getBindingOperation/name"/>
        <genParameters ecoreParameter="WSDL.ecore#//IBinding/getBindingOperation/inputName"/>
        <genParameters ecoreParameter="WSDL.ecore#//IBinding/getBindingOperation/outputName"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IBinding/getBindingOperations"/>
      <genOperations ecoreOperation="WSDL.ecore#//IBinding/getPortType"/>
      <genOperations ecoreOperation="WSDL.ecore#//IBinding/setPortType">
        <genParameters ecoreParameter="WSDL.ecore#//IBinding/setPortType/portType"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IBindingOperation">
      <genOperations ecoreOperation="WSDL.ecore#//IBindingOperation/addBindingFault">
        <genParameters ecoreParameter="WSDL.ecore#//IBindingOperation/addBindingFault/bindingFault"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IBindingOperation/getBindingFault">
        <genParameters ecoreParameter="WSDL.ecore#//IBindingOperation/getBindingFault/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IBindingOperation/getBindingFaults"/>
      <genOperations ecoreOperation="WSDL.ecore#//IBindingOperation/getOperation"/>
      <genOperations ecoreOperation="WSDL.ecore#//IBindingOperation/setOperation">
        <genParameters ecoreParameter="WSDL.ecore#//IBindingOperation/setOperation/operation"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IBindingOperation/getBindingInput"/>
      <genOperations ecoreOperation="WSDL.ecore#//IBindingOperation/setBindingInput">
        <genParameters ecoreParameter="WSDL.ecore#//IBindingOperation/setBindingInput/bindingInput"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IBindingOperation/getBindingOutput"/>
      <genOperations ecoreOperation="WSDL.ecore#//IBindingOperation/setBindingOutput">
        <genParameters ecoreParameter="WSDL.ecore#//IBindingOperation/setBindingOutput/bindingOutput"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IBindingInput"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IBindingOutput"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IBindingFault"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IExtensibilityElement"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IDefinition">
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/addBinding">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/addBinding/binding"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/addImport">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/addImport/importDef"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/addMessage">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/addMessage/message"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/addNamespace">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/addNamespace/prefix"/>
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/addNamespace/namespaceURI"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/addPortType">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/addPortType/portType"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/addService">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/addService/service"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createBindingFault"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createBindingInput"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createBindingOutput"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createBindingOperation"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createBinding"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createFault"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createImport"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createInput"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createMessage"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createOperation"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createOutput"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createPart"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createPort"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createPortType"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createService"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getBinding">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/getBinding/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getBindings"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getImports"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getImports.1">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/getImports.1/namespaceURI"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getMessage">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/getMessage/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getMessages"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getNamespace">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/getNamespace/prefix"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getNamespaces"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getPortType">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/getPortType/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getPortTypes"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getPrefix">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/getPrefix/namespaceURI"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getService">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/getService/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getServices"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getExtensionRegistry"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/setExtensionRegistry">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/setExtensionRegistry/extensionRegistry"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getDocumentBaseURI"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/setDocumentBaseURI">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/setDocumentBaseURI/documentBase"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/createTypes"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/removeService">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/removeService/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/removeBinding">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/removeBinding/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/removePortType">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/removePortType/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/removeMessage">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/removeMessage/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/getTypes"/>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/setTypes">
        <genParameters ecoreParameter="WSDL.ecore#//IDefinition/setTypes/types"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IDefinition/toString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IImport"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IList"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IMap"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IURL"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IExtensionRegistry"/>
    <genClasses ecoreClass="WSDL.ecore#//Types">
      <genOperations ecoreOperation="WSDL.ecore#//Types/getSchemas"/>
      <genOperations ecoreOperation="WSDL.ecore#//Types/getSchemas.1">
        <genParameters ecoreParameter="WSDL.ecore#//Types/getSchemas.1/namespaceURI"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IIterator"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//ITypes"/>
    <genClasses ecoreClass="WSDL.ecore#//UnknownExtensibilityElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//UnknownExtensibilityElement/children"/>
    </genClasses>
    <genClasses ecoreClass="WSDL.ecore#//XSDSchemaExtensibilityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//XSDSchemaExtensibilityElement/documentBaseURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WSDL.ecore#//XSDSchemaExtensibilityElement/schema"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//MessageReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WSDL.ecore#//MessageReference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WSDL.ecore#//MessageReference/eMessage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IElementExtensible">
      <genOperations ecoreOperation="WSDL.ecore#//IElementExtensible/getExtensibilityElements"/>
      <genOperations ecoreOperation="WSDL.ecore#//IElementExtensible/addExtensibilityElement">
        <genParameters ecoreParameter="WSDL.ecore#//IElementExtensible/addExtensibilityElement/extElement"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IAttributeExtensible">
      <genOperations ecoreOperation="WSDL.ecore#//IAttributeExtensible/getExtensionAttribute">
        <genParameters ecoreParameter="WSDL.ecore#//IAttributeExtensible/getExtensionAttribute/name"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IAttributeExtensible/setExtensionAttribute">
        <genParameters ecoreParameter="WSDL.ecore#//IAttributeExtensible/setExtensionAttribute/name"/>
        <genParameters ecoreParameter="WSDL.ecore#//IAttributeExtensible/setExtensionAttribute/value"/>
      </genOperations>
      <genOperations ecoreOperation="WSDL.ecore#//IAttributeExtensible/getExtensionAttributes"/>
      <genOperations ecoreOperation="WSDL.ecore#//IAttributeExtensible/getNativeAttributeNames"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WSDL.ecore#//IObject"/>
    <genClasses image="false" ecoreClass="WSDL.ecore#//ISchema"/>
  </genPackages>
  <genPackages prefix="Xsd" disposableProviderFactory="true" ecorePackage="XSD.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDAttributeUseCategory">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDAttributeUseCategory/optional"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDAttributeUseCategory/prohibited"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDAttributeUseCategory/required"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDCardinality">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDCardinality/finite"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDCardinality/countablyInfinite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDComplexFinal">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDComplexFinal/extension"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDComplexFinal/restriction"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDComplexFinal/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDCompositor">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDCompositor/all"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDCompositor/choice"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDCompositor/sequence"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDConstraint">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDConstraint/default"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDConstraint/fixed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDContentTypeCategory">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDContentTypeCategory/empty"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDContentTypeCategory/simple"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDContentTypeCategory/mixed"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDContentTypeCategory/elementOnly"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDDerivationMethod">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDDerivationMethod/extension"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDDerivationMethod/restriction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDDiagnosticSeverity">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDDiagnosticSeverity/fatal"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDDiagnosticSeverity/error"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDDiagnosticSeverity/warning"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDDiagnosticSeverity/information"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDDisallowedSubstitutions">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDDisallowedSubstitutions/substitution"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDDisallowedSubstitutions/extension"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDDisallowedSubstitutions/restriction"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDDisallowedSubstitutions/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDForm">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDForm/qualified"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDForm/unqualified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDIdentityConstraintCategory">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDIdentityConstraintCategory/key"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDIdentityConstraintCategory/keyref"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDIdentityConstraintCategory/unique"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDNamespaceConstraintCategory">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDNamespaceConstraintCategory/any"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDNamespaceConstraintCategory/not"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDNamespaceConstraintCategory/set"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDOrdered">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDOrdered/false"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDOrdered/partial"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDOrdered/total"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDProcessContents">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDProcessContents/strict"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDProcessContents/lax"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDProcessContents/skip"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDProhibitedSubstitutions">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDProhibitedSubstitutions/extension"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDProhibitedSubstitutions/restriction"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDProhibitedSubstitutions/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDSimpleFinal">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDSimpleFinal/list"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDSimpleFinal/restriction"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDSimpleFinal/union"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDSimpleFinal/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDSubstitutionGroupExclusions">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDSubstitutionGroupExclusions/extension"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDSubstitutionGroupExclusions/restriction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDVariety">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDVariety/atomic"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDVariety/list"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDVariety/union"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDWhiteSpace">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDWhiteSpace/preserve"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDWhiteSpace/replace"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDWhiteSpace/collapse"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSD.ecore#//XSDXPathVariety">
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDXPathVariety/selector"/>
      <genEnumLiterals ecoreEnumLiteral="XSD.ecore#//XSDXPathVariety/field"/>
    </genEnums>
    <genDataTypes ecoreDataType="XSD.ecore#//DOMAttr"/>
    <genDataTypes ecoreDataType="XSD.ecore#//DOMDocument"/>
    <genDataTypes ecoreDataType="XSD.ecore#//DOMElement"/>
    <genDataTypes ecoreDataType="XSD.ecore#//DOMNode"/>
    <genDataTypes ecoreDataType="XSD.ecore#//Value"/>
    <genClasses ecoreClass="XSD.ecore#//XSDAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDAnnotation/applicationInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDAnnotation/userInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDAnnotation/attributes"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDAttributeDeclaration">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDAttributeDeclaration/attributeDeclarationReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeDeclaration/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeDeclaration/anonymousTypeDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeDeclaration/typeDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeDeclaration/resolvedAttributeDeclaration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDAttributeGroupContent"/>
    <genClasses ecoreClass="XSD.ecore#//XSDAttributeGroupDefinition">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDAttributeGroupDefinition/attributeGroupDefinitionReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeGroupDefinition/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeGroupDefinition/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeGroupDefinition/attributeUses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeGroupDefinition/attributeWildcardContent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeGroupDefinition/attributeWildcard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeGroupDefinition/resolvedAttributeGroupDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeGroupDefinition/syntheticWildcard"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDAttributeUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDAttributeUse/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDAttributeUse/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDAttributeUse/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDAttributeUse/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDAttributeUse/lexicalValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeUse/attributeDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDAttributeUse/content"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDBoundedFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDBoundedFacet/value"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDCardinalityFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDCardinalityFacet/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDComplexTypeContent"/>
    <genClasses ecoreClass="XSD.ecore#//XSDComplexTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDComplexTypeDefinition/derivationMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDComplexTypeDefinition/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDComplexTypeDefinition/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDComplexTypeDefinition/contentTypeCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDComplexTypeDefinition/prohibitedSubstitutions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDComplexTypeDefinition/lexicalFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDComplexTypeDefinition/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDComplexTypeDefinition/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/contentAnnotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/baseTypeDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/contentType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/attributeUses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/attributeContents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/attributeWildcard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/attributeWildcardContent"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/rootTypeDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/syntheticParticle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDComplexTypeDefinition/syntheticWildcard"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDComponent"/>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDConcreteComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDConcreteComponent/element"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDConcreteComponent/container"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDConcreteComponent/rootContainer"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDConcreteComponent/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDConcreteComponent/diagnostics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDConstrainingFacet"/>
    <genClasses ecoreClass="XSD.ecore#//XSDDiagnostic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDDiagnostic/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDDiagnostic/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDDiagnostic/locationURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDDiagnostic/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDDiagnostic/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDDiagnostic/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDDiagnostic/annotationURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDDiagnostic/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDDiagnostic/substitutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDDiagnostic/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDDiagnostic/primaryComponent"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDElementDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDElementDeclaration/nillable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDElementDeclaration/disallowedSubstitutions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDElementDeclaration/substitutionGroupExclusions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDElementDeclaration/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDElementDeclaration/lexicalFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDElementDeclaration/block"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDElementDeclaration/elementDeclarationReference"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDElementDeclaration/circular"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDElementDeclaration/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDElementDeclaration/anonymousTypeDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDElementDeclaration/typeDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDElementDeclaration/identityConstraintDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDElementDeclaration/resolvedElementDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDElementDeclaration/substitutionGroupAffiliation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDElementDeclaration/substitutionGroup"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDEnumerationFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDEnumerationFacet/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFacet/lexicalValue"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFacet/facetName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFacet/effectiveValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDFacet/annotation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDFacet/simpleTypeDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFeature/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFeature/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFeature/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFeature/lexicalValue"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFeature/global"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFeature/featureReference"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDFeature/scope"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDFeature/resolvedFeature"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDFeature/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDFixedFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFixedFacet/fixed"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDFractionDigitsFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDFractionDigitsFacet/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDFundamentalFacet"/>
    <genClasses ecoreClass="XSD.ecore#//XSDIdentityConstraintDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDIdentityConstraintDefinition/identityConstraintCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDIdentityConstraintDefinition/annotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDIdentityConstraintDefinition/referencedKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDIdentityConstraintDefinition/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDIdentityConstraintDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDImport/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDImport/annotation"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDInclude">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDInclude/annotation"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDLengthFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDLengthFacet/value"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDMaxExclusiveFacet"/>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDMaxFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDMaxFacet/value"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDMaxFacet/inclusive"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDMaxFacet/exclusive"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDMaxInclusiveFacet"/>
    <genClasses ecoreClass="XSD.ecore#//XSDMaxLengthFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDMaxLengthFacet/value"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDMinExclusiveFacet"/>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDMinFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDMinFacet/value"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDMinFacet/inclusive"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDMinFacet/exclusive"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDMinInclusiveFacet"/>
    <genClasses ecoreClass="XSD.ecore#//XSDMinLengthFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDMinLengthFacet/value"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDModelGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDModelGroup/compositor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDModelGroup/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDModelGroup/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDModelGroup/particles"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDModelGroupDefinition">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDModelGroupDefinition/modelGroupDefinitionReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDModelGroupDefinition/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDModelGroupDefinition/modelGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDModelGroupDefinition/resolvedModelGroupDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDNamedComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDNamedComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDNamedComponent/targetNamespace"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDNamedComponent/aliasName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDNamedComponent/uRI"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDNamedComponent/aliasURI"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDNamedComponent/qName"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDNotationDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDNotationDeclaration/systemIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDNotationDeclaration/publicIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDNotationDeclaration/annotation"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDNumericFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDNumericFacet/value"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDOrderedFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDOrderedFacet/value"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDParticle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDParticle/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDParticle/maxOccurs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDParticle/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDParticle/term"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDParticleContent"/>
    <genClasses ecoreClass="XSD.ecore#//XSDPatternFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDPatternFacet/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDRedefinableComponent">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDRedefinableComponent/circular"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDRedefineContent"/>
    <genClasses ecoreClass="XSD.ecore#//XSDRedefine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDRedefine/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDRedefine/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDRepeatableFacet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDRepeatableFacet/annotations"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSchema/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSchema/schemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSchema/targetNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSchema/attributeFormDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSchema/elementFormDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSchema/finalDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSchema/blockDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSchema/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/elementDeclarations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/attributeDeclarations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/attributeGroupDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/typeDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/modelGroupDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/identityConstraintDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/notationDeclarations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/allDiagnostics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/referencingDirectives"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/rootVersion"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/originalVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/incorporatedVersions"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchema/schemaForSchema"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDSchemaCompositor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchemaCompositor/incorporatedSchema"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDSchemaContent"/>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDSchemaDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSchemaDirective/schemaLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSchemaDirective/resolvedSchema"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDScope"/>
    <genClasses ecoreClass="XSD.ecore#//XSDSimpleTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSimpleTypeDefinition/variety"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSimpleTypeDefinition/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSimpleTypeDefinition/lexicalFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDSimpleTypeDefinition/validFacets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/facetContents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/facets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/memberTypeDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/fundamentalFacets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/baseTypeDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/primitiveTypeDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/itemTypeDefinition"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/rootTypeDefinition"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/minFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/maxFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/maxInclusiveFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/minInclusiveFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/minExclusiveFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/maxExclusiveFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/lengthFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/whiteSpaceFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/enumerationFacets"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/patternFacets"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/cardinalityFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/numericFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/maxLengthFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/minLengthFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/totalDigitsFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/fractionDigitsFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/orderedFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/boundedFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/effectiveMaxFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/effectiveWhiteSpaceFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/effectiveMaxLengthFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/effectiveFractionDigitsFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/effectivePatternFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/effectiveEnumerationFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/effectiveTotalDigitsFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/effectiveMinLengthFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/effectiveLengthFacet"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/effectiveMinFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDSimpleTypeDefinition/syntheticFacets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDTerm"/>
    <genClasses ecoreClass="XSD.ecore#//XSDTotalDigitsFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDTotalDigitsFacet/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XSD.ecore#//XSDTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDTypeDefinition/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDTypeDefinition/derivationAnnotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDTypeDefinition/annotations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDTypeDefinition/rootType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDTypeDefinition/baseType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDTypeDefinition/simpleType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XSD.ecore#//XSDTypeDefinition/complexType"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDWhiteSpaceFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDWhiteSpaceFacet/value"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDWildcard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDWildcard/namespaceConstraintCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDWildcard/namespaceConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDWildcard/processContents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDWildcard/lexicalNamespaceConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDWildcard/annotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDWildcard/annotations"/>
    </genClasses>
    <genClasses ecoreClass="XSD.ecore#//XSDXPathDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDXPathDefinition/variety"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSD.ecore#//XSDXPathDefinition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSD.ecore#//XSDXPathDefinition/annotation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
